# NetwotworkTracker

./: .gitignore  README.md  docker-compose-full  docker-compose-full.yml  docker-compose-kafka.yml  docker-compose-microservices.yml  docker-compose.infra.yml  dockercompose2.yaml  jenkinsfile  jenkinsfilefull  jenkinsfilekafka
Backend/networkpacketcaptureservice/: Dockerfile  captured_packets_async.log.bak  pom.xml
Backend/networkpacketcaptureservice/src/main/java/com/cisco/capture/networkpacketcaptureservice/: NetworkpacketcaptureserviceApplication.java
Backend/networkpacketcaptureservice/src/main/java/com/cisco/capture/networkpacketcaptureservice/config/: AppProperties.java  AsyncConfig.java  CORSConfig.java  ProducerClient.java
Backend/networkpacketcaptureservice/src/main/java/com/cisco/capture/networkpacketcaptureservice/controller/: SnifferController.java
Backend/networkpacketcaptureservice/src/main/java/com/cisco/capture/networkpacketcaptureservice/dto/: PacketData.java
Backend/networkpacketcaptureservice/src/main/java/com/cisco/capture/networkpacketcaptureservice/service/: SnifferService.java
Backend/networkpacketcaptureservice/src/main/resources/: application.properties
Backend/networkpacketcaptureservice/src/test/java/com/cisco/capture/networkpacketcaptureservice/: NetworkpacketcaptureserviceApplicationTests.java
Backend/packetanalyserservice/: .gitignore  Dockerfile  PacketAnalyser.docx  PacketAnalyser.md  pom.xml  ~$cketAnalyser.docx
Backend/packetanalyserservice/src/main/resources/: application-prod.properties  application.properties
Backend/packetcaptureconsumerservice/: .gitignore  Dockerfile
Backend/packetcaptureconsumerservice/src/main/resources/: application-prod.properties  application.properties
Backend/packetcaptureproducerservice/: Dockerfile  pom.xml
Backend/packetcaptureproducerservice/src/main/resources/: application-prod.properties  application.properties
Backend/packetcaptureservice/: Dockerfile  packetcapture.py  packetcapture.py.bak
Backend/packetcaptureservice1/: packetcapture.py  packetcapture.py.bak
Frontend/: package.json
Frontend/public/: index.html
Frontend/src/: .env.production  App.css  App.js  index.css
Frontend/src/Components/: ExportButton.js  FilterPanel.js  Loader.js  PacketTable.js  ProtocolPie.js  Sidebar.js  StatsPanel.js  Topbar.js  TrafficLine.js
Frontend/src/Pages/: ChartsPage.js  DashboardPage.js  PacketsPage.js
Frontend/src/Services/: Api.js  mockData.js
(+19 files in other folders)
