spring.application.name=packetanalyserservice

# Server port (optional)
server.port=8783

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/networkdata
spring.datasource.username=postgres
spring.datasource.password=tiger

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=prod

