spring.application.name=packetanalyserservice

# Server port
server.port=8783

# Logging (reduced for production)
logging.level.org.springdoc=INFO
logging.level.org.springframework.web=INFO

# PostgreSQL connection (use env variables for security in prod)
spring.datasource.url=jdbc:postgresql://localhost:5432/networkdata
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=600000
# Hibernate JPA (validate instead of update in production)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
