spring.application.name=packetcaptureproducerservice

# Server port
server.port=${SERVER_PORT:8781}

# Logging
logging.level.org.springdoc=${SPRINGDOC_LOG_LEVEL:DEBUG}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL:DEBUG}

# Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092,localhost:9093,localhost:9094}
spring.kafka.producer.key-serializer=${KAFKA_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
spring.kafka.producer.value-serializer=${KAFKA_VALUE_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}

# Custom app topic
app.kafka.topic=${KAFKA_TOPIC:packets}
