spring.application.name=packetcaptureconsumerservice

# Server port
server.port=${SERVER_PORT:8782}

# Logging
logging.level.org.springdoc=${SPRINGDOC_LOG_LEVEL:DEBUG}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL:DEBUG}

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:networkdata}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:tiger}
spring.datasource.hikari.max-lifetime=600000
# Hibernate JPA
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Kafka consumer configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka1:9092,kafka2:9093,kafka3:9094}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:packet-consumer-group}
spring.kafka.consumer.key-deserializer=${KAFKA_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_VALUE_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
