spring.application.name=networkpacketcaptureservice

# Application configuration (can be overridden with env vars)
app.producer-url=${PRODUCER_URL:http://localhost:8781/produce}
#app.capture-interface=${CAPTURE_INTERFACE:enX0}
app.capture-interface=enX0
#app.capture-interface=\Device\NPF_{B1C08D9A-B408-42F8-B98C-C93FA3A9A2EE}
#app.log-file=${LOG_FILE:captured_packets_async.log}
app.log-file=${LOG_FILE:captured_packets_async.log}
#app.log-file=C:\\Santu\\GFG_JavaBackend\\InterviewPractice\\Code\\cisco\\NetworrkTracker16\\NetworkPacketMonitor\\Backend\\networkpacketcaptureservice\\captured_packets_async.log
# Server port (change if needed)
server.port=${SERVER_PORT:8785}

# Spring basic logging
logging.level.root=INFO
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
